<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        .footer {
            height: 270px;
            background: #a0d8ee;
            font-style: italic;
        }

        .footer-left {
           height: 270px;
            background: #f3f3f3;
            padding: 30px;
        }

        .footer-left span a{
            color: black;
            padding: 20px;
        }

        .footer-right {
            color: #707070;
            padding: 30px;
        }

        .footer-right span{
            padding: 20px;
        }

        .footer-right span a{
            color: #707070;
        }

        h4{
            color: red;
        }
    </style>
</head>
<body>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 footer-left">
                    <h4>Category</h4>
                    <span><a href="#">Facilities</a></span>
                    <br>
                    <span><a href="#">Customers</a></span>
                    <br>
                    <span><a href="#">Contracts</a></span>
            </div>
            <div class="col-sm-8 footer-right">
                <h4>Contact</h4>
                <span>Add: 103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam</span>
                <br>
                <span>Tel: 84-236-3847 333/888 * Fax: 84-236-3847 666</span>
                <br>
                <span>Email: <a class="link" href="mailto:reservation@furamavietnam.com">reservation@furamavietnam.com</a>
                * <a class="link" href="https://www.furamavietnam.com/undefined/">www.furamavietnam.com</a></span>
                <br>
                <span>GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD 16236,</span>
                <br>
                <span> Sabre-GD 032771, Worldspan- GD DADFU</span>
                <br>
                <br>
                <span>&copy; 2023 Furama Resort Danang</span>
            </div>

        </div>
    </div>
</div>
</body>
</html>