<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        .image-container {
            background-image: url("./images/BG2.jpg");
            background-size: cover;
            background-position: top;
            position: relative;
            height: 200px;
        }

        .text {
            background-color: white;
            color: black;
            font-size: 5vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
<div class="image-container mb-3">
    <div class="text">FACILITIES</div>
</div>
</body>
</html>